# HCSSystem

./: HCSSystem.sln
HCSSystem/: App.xaml  App.xaml.cs  HCSSystem.csproj  hcs_system.db
HCSSystem/Converters/: ActiveToBlockTooltipConverter.cs  ActiveToIconConverter.cs  BoolToCollapsedConverter.cs  BoolToHiddenVisibilityConverter.cs  BoolToTypeConverter.cs  InverseBooleanConverter.cs  WidthConverter.cs  ZeroToVisibilityConverter.cs
HCSSystem/Data/: HcsDbContext.cs
HCSSystem/Helpers/: AddressHelpers.cs  BaseMethods.cs  ClientAddressSeeder.cs  DbSeeder.cs  PaymentGenerator.cs  RelayCommand.cs  ReportService.cs  TestDataGenerator.cs  TestUserDataSeeder.cs
HCSSystem/Migrations/: 20250502204847_AddPhotoFileNameToClientAndEmployee.Designer.cs  20250502204847_AddPhotoFileNameToClientAndEmployee.cs  20250503030606_SeedInitialData.Designer.cs  20250503030606_SeedInitialData.cs  20250504202253_FixAddress.Designer.cs  20250504202253_FixAddress.cs  20250512210640_UpdatePaymentModel.Designer.cs  20250512210640_UpdatePaymentModel.cs  20250512215400_ChangeMeterToAddress.Designer.cs  20250512215400_ChangeMeterToAddress.cs  HcsDbContextModelSnapshot.cs
HCSSystem/ViewModels/: AddEditAddressViewModel.cs  AddEditClientDialogViewModel.cs  AddEditEmployeeDialogViewModel.cs  AddEditMeterDialogViewModel.cs  AddEditRateDialogViewModel.cs  AddEditServiceDialogViewModel.cs  AddMeterReadingDialogViewModel.cs  AddResidentDialogViewModel.cs  AddressPeopleViewModel.cs  AddressesViewModel.cs  ClientAddressBindingViewModel.cs  ClientAddressesViewModel.cs  ClientsViewModel.cs  EmployeesViewModel.cs  EnterPaymentAmountViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MeterReadingsViewModel.cs  MetersViewModel.cs  PaymentsChartCardViewModel.cs  PaymentsViewModel.cs  PendingReadingsCardViewModel.cs  RatesViewModel.cs  (+3 more)
(+79 files in other folders)
